[main]
passowrd=change_me

[telegram]
token=

[database]
engine=sqlite
database=change_me

;engine=mariadb
;database=hierojibot
;host=localhost
;user=hierojibot
;password=hierojibot

[mail]
mailer=gmail
user=my_user@gmail.com
passowrd=my_password
;mail who will recieve the password notifications
admin=admin_mail@example.com

